#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Oct  3 23:02:24 2020
# Process ID: 5384
# Current directory: E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1
# Command line: vivado.exe -log d_flipflop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source d_flipflop.tcl -notrace
# Log file: E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1/d_flipflop.vdi
# Journal file: E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source d_flipflop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 526.758 ; gain = 272.910
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 530.988 ; gain = 4.230
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 138540a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 980.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 138540a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.903 . Memory (MB): peak = 980.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 138540a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 138540a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 138540a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 980.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 138540a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 138540a8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 980.578 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 980.578 ; gain = 453.820
INFO: [Common 17-1381] The checkpoint 'E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1/d_flipflop_opt.dcp' has been generated.
Command: report_drc -file d_flipflop_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1/d_flipflop_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4482e68f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 980.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 533352b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c49e29e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c49e29e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c49e29e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 11d82b67e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11d82b67e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e2efb81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11d82b67e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11d82b67e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531
Phase 3 Detail Placement | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c547908

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531
Ending Placer Task | Checksum: a6413ae8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 982.109 ; gain = 1.531
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 982.109 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1/d_flipflop_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 984.734 ; gain = 2.625
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 984.734 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 984.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020-clg484'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020-clg484'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 61be5459 ConstDB: 0 ShapeSum: 4482e68f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2361fe21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1129.848 ; gain = 145.113

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2361fe21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1131.383 ; gain = 146.648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2361fe21

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1131.383 ; gain = 146.648
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b89218ed

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414
Phase 4 Rip-up And Reroute | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414
Phase 6 Post Hold Fix | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 0.000507099 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1453ae62e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414

Routing Is Done.
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1140.148 ; gain = 155.414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1140.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1/d_flipflop_routed.dcp' has been generated.
Command: report_drc -file d_flipflop_drc_routed.rpt -pb d_flipflop_drc_routed.pb -rpx d_flipflop_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1/d_flipflop_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file d_flipflop_methodology_drc_routed.rpt -rpx d_flipflop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Documents/FPGA/Example 2.2_D-FlipFlop/Example 2.2_D-FlipFlop.runs/impl_1/d_flipflop_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file d_flipflop_power_routed.rpt -pb d_flipflop_power_summary_routed.pb -rpx d_flipflop_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Sat Oct  3 23:03:47 2020...
